# Sqler

./: README.md  Sqler.sln  Sql使用说明书.docx  readme.md
Publish/: 10.打开产品页面.bat  20.一键发布.bat  21.一键删除发布文件.bat  40.一键启动.bat  (+1 more)
Sqler/: Program.cs  Sqler.csproj  Start Sqler.bat  Startup.cs  appsettings.json  contentTypeMap.json  help.bat
Sqler/Data/: sqler.DataEditor.json  sqler.DataEditor_.json  sqler.SqlVersion.table.json  sqler.json
Sqler/Data/MySqlBackup/: readme.txt
Sqler/Data/SqlServerBackup/: readme.txt
Sqler/Data/SqlVersion/: Demo.json
Sqler/Data/Temp/: readme.txt
Sqler/Doc/: AutoTemp.txt  Sqler.txt
Sqler/Module/AutoTemp/Controllers/: AutoTempController.cs
Sqler/Module/AutoTemp/Demo/: DemoDataProvider.cs  DemoRepository.cs
Sqler/Module/AutoTemp/Logical/: AutoTempHelp.cs  EfDataProvider.cs  IDataProvider.cs
Sqler/Module/AutoTemp/Logical/Extensions/: IRepositoryExtensions.cs
Sqler/Module/AutoTemp/Logical/Repository/: IRepository.cs  RespositoryDataProvider.cs
Sqler/Module/ConsoleUtil/: Attribute.cs  ConsoleHelp.cs
Sqler/Module/EntityGenerate/: EntityGenerator.cs  EntityHelp.cs
Sqler/Module/FileMng/: FileMngHelp.cs
Sqler/Module/FileMng/Controllers/: FileMngRepository.cs
Sqler/Module/Sqler/AutoTemp/: EfDataProvider.cs
Sqler/Module/Sqler/ConsoleCommand/: IEnumeratorExtensions.cs  MySqlCommand.cs  SqlRunCommand.cs  SqlServerBackupCommand.cs  SqlServerCommand.cs  SqlVersionCommand.cs
Sqler/Module/Sqler/Controllers/DataEditor/: DataEditorController.cs
Sqler/Module/Sqler/Controllers/DbPort/: DbPortController.cs
Sqler/Module/Sqler/Controllers/SqlBackup/: MySqlBackupController.cs  SqlServerBackupController.cs  SqlServerLogical.cs
Sqler/Module/Sqler/Controllers/SqlRun/: SqlRunController.cs
Sqler/Module/Sqler/Controllers/SqlVersion/: SqlVersionController.cs
Sqler/Module/Sqler/Logical/: SqlerHelp.cs
Sqler/Module/Sqler/Logical/DataEditor/: ConfigRepository.cs  DataEditorHelp.cs
Sqler/Module/Sqler/Logical/DataEditor/DataProvider/: DbSchemaDataProvider.cs
Sqler/Module/Sqler/Logical/DbPort/: DataOutput.cs  DataTableReader.cs  DbPortLogical.cs  TableInfo.cs
Sqler/Module/Sqler/Logical/Message/: EMsgType.cs  MessageHelp.cs
Sqler/Module/Sqler/Logical/MessageWrite/: EMsgType.cs  MessageWriteHelp.cs
Sqler/Module/Sqler/Logical/SqlBackup/: ConfigRepository.cs  SqlServerLogical.cs
Sqler/Module/Sqler/Logical/SqlBackup/MySqlBackup/: ConfigRepository.cs  MySqlLogical.cs
Sqler/Module/Sqler/Logical/SqlBackup/SqlServerBackup/: ConfigRepository.cs  SqlServerLogical.cs
Sqler/Module/Sqler/Logical/SqlRun/: ConfigRepository.cs
Sqler/Module/Sqler/Logical/SqlVersion/: ConfigRepository.cs  ModuleRepository.cs  SqlCodeRepository.cs  SqlVersionHelp.cs  VersionManage.cs
Sqler/Module/Sqler/Logical/SqlVersion/Entity/: VersionManage.cs  sqler_version.cs
Sqler/Properties/: launchSettings.json
Sqler/Properties/PublishProfiles/: FolderProfile.pubxml
Sqler/wwwroot/: index.html
Sqler/wwwroot/Scripts/EasyTab/: demo.html  demo_layout.html  ui.EasyTab.js
Sqler/wwwroot/Scripts/artDialog/plugins/: iframeTools.js  iframeTools.source.js
Sqler/wwwroot/Scripts/autoTemp/: AutoTemp.README.md  autoTemp.Controller.js  autoTemp.Field.js  autoTemp.css  autoTemp.dataProvider.ApiProvider.js  autoTemp.dataProvider.LocalStorageProvider.js  autoTemp.eventListener.js  autoTemp.js  item.html  list.html
Sqler/wwwroot/Scripts/infoGet/: infoGet.README.md
Sqler/wwwroot/Scripts/infoGet/widget/: infoGet.js
Sqler/wwwroot/Scripts/infoGet/widget/demo/: demo.html
Sqler/wwwroot/Scripts/jquery-easyui/: jquery.easyui.min.js
Sqler/wwwroot/Scripts/jquery-easyui/themes/: icon.css
Sqler/wwwroot/Scripts/util/: lith.js  theme.js
Sqler/wwwroot/Scripts/vit/: vit.EventListener.js
Sqler/wwwroot/autoTemp/: AutoTemp.txt  readme.md
Sqler/wwwroot/autoTemp/Scripts/artDialog/_doc/highlight/: test.html
Sqler/wwwroot/autoTemp/Scripts/autoTemp/: autoTemp.Controller.js  autoTemp.Field.js  autoTemp.dataProvider.ApiProvider.js  autoTemp.dataProvider.LocalStorageProvider.js  autoTemp.eventListener.js  autoTemp.js  item.html
Sqler/wwwroot/autoTemp/Scripts/infoGet/: readme.md
Sqler/wwwroot/autoTemp/Scripts/infoGet/Scripts/jquery-easyui/: wimport-jquery-easyui.js
Sqler/wwwroot/autoTemp/Scripts/infoGet/widget/: infoGet.widget.TextArea.js
Sqler/wwwroot/autoTemp/Scripts/util/: theme.js
Sqler/wwwroot/autoTemp/Scripts/vit/: vit.EventListener.js
Sqler/wwwroot/autoTemp/Scripts/vue/demo/: vue.html
Sqler/wwwroot/autotemp/: readme.md
Sqler/wwwroot/autotemp/Scripts/artDialog/: index.html
Sqler/wwwroot/autotemp/Scripts/autoTemp/: autoTemp.Controller.js  autoTemp.dataProvider.ApiProvider.js  autoTemp.dataProvider.LocalStorageProvider.js  autoTemp.js  list.html
Sqler/wwwroot/autotemp/Scripts/cssAnimate/: index.min.html
Sqler/wwwroot/autotemp/Scripts/infoGet/widget/: infoGet.widget.Text.js
Sqler/wwwroot/autotemp/Scripts/util/: theme.js
Sqler/wwwroot/fileMng/: autoTemp.fileMng.js  vit.ChunkUpload.js
Sqler/wwwroot/sqler/: index.html
Sqler/wwwroot/sqler/DataEditor/: index.html
Sqler/wwwroot/sqler/DbBackup/: MySqlPort.html  SqlServerPort.html
Sqler/wwwroot/sqler/DbPort/: DataTransfer.html  DbPort.html
Sqler/wwwroot/sqler/Scripts/EasyTab/: demo_layout.html
Sqler/wwwroot/sqler/Scripts/util/: theme.js
Sqler/wwwroot/sqler/SqlRun/: index.html
Sqler/wwwroot/sqler/SqlRun/sql/: 1.GenerateTable.sql  2.GenerateTriggerFunctionProcedureView.sql  BuildCreateSql.sql
Sqler/wwwroot/sqler/SqlVersion/: index.html
Vit.AutoTemp/: AutoTempHelp.cs  Vit.AutoTemp.csproj
Vit.AutoTemp/Controllers/: AutoTempController.cs
Vit.AutoTemp/DataProvider/: DataProvider_Vitorm.cs  IDataProvider.cs  IDataProvider_Vitorm.cs
Vit.AutoTemp/DataProvider/Ef/: EfDataProvider_DbSet.cs  EfDataProvider_IQueryable.cs
Vit.AutoTemp/DataProvider/Vitorm/: DataProvider_VitormQueryable.cs  DataProvider_VitormQueryable`.cs
Vit.AutoTemp/Demo/: DemoDataProvider.cs  DemoRepository.cs
Vit.AutoTemp/Repository/: IRepository.cs  RespositoryDataProvider.cs
Vit.AutoTemp/Repository/Extensions/: IRepositoryExtensions.cs
(+52 files in other folders)
