docker部署sqler

 

---------------------------------
#(x.1)配置文件
  (x.1)把本文件所在目录中的Data拷贝到宿主机
  (x.2)修改配置文件 appsettings.json
 

#(x.2)创建容器并运行
(--name 容器名称，可自定义)
(--restart=always 自动重启)
(-v /etc/localtime:/etc/localtime)挂载宿主机localtime文件解决容器时间与主机时区不一致的问题
(-v $PWD/data:/data 将主机中当前目录下的data挂载到容器的/data)
(--net=host 网络直接使用宿主机网络)（-p 6022:6022 端口映射）

cd /root/docker

cd sqler
docker run --name=sqler --restart=always -p 4570:4570 -d \
-v /etc/localtime:/etc/localtime \
-v $PWD/appsettings.json:/root/app/sqler/appsettings.json \
-v $PWD/Data:/root/app/Sqler/Data  \
-v $PWD/Logs:/root/app/Sqler/Logs  \
sersms/sqler
cd .. 

#精简
docker run --name=sqler --restart=always -p 4570:4570 -d sersms/sqler



#运行容器，在断开后自动关闭并清理
docker run --rm -it -p 4570:4570 sersms/sqler dotnet Sqler.dll

docker run --rm -it -p 4570:4570 sersms/sqler sh


#运行容器，在断开后自动关闭并清理
cd /root/docker
cd sqler
docker run --rm -it  -p 4570:4570  \
-v /etc/localtime:/etc/localtime \
-v $PWD/SqlerData:/root/app/SqlerData  \
-v $PWD/Logs:/root/app/sqler/Logs  \
sersms/sqler \
dotnet Sqler.dll --DataPath "../SqlerData/Local_Basis"
cd .. 



#(x.3)应用已经运行
 
 http://ip:4570
 

#---------------------------------------
#常用命令

#查看容器logs
docker logs sqler

#在容器内执行命令行
docker  exec -it sqler /bin/sh

#停止容器
docker stop sqler

#打开容器
docker start sqler

#重启容器
docker restart sqler


#删除容器
docker rm sqler -f



