<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <publish>Sqler</publish>
        <docker>sqler</docker>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <Version>4.0.0-temp</Version>
        <Description>https://github.com/serset/Sqler</Description>

    </PropertyGroup>


    <PropertyGroup>
        <DocumentationFile>bin\Debug\net6.0\Sqler.xml</DocumentationFile>
    </PropertyGroup>


    <ItemGroup>

        <PackageReference Include="Vit.WebHost" Version="2.1.16" />
        <!--<PackageReference Include="Vit.Orm.EntityFramework.Dynamic" Version="2.2.10" />
        <PackageReference Include="Vit.Db.DbMng" Version="2.2.10" />-->
        <PackageReference Include="Sers.Core" Version="2.1.18" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Vit.Db\src\Vit.Db\Vit.Db.DbMng\Vit.Db.DbMng.csproj" />
        <ProjectReference Include="..\Vit.AutoTemp\Vit.AutoTemp.csproj" />
    </ItemGroup>


    <ItemGroup>

        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Update="contentTypeMap.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Update="Data\sqler.SqlVersion.table.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Update="Data\sqler.DataEditor.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Update="Data\sqler.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Update="Data\SqlVersion\Demo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

    </ItemGroup>


    <ItemGroup>
        <None Update="Data\db.sqlite">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\MySqlBackup\readme.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\SqlServerBackup\readme.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\Temp\readme.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy  &quot;$(ProjectDir)wwwroot&quot; &quot;$(TargetDir)\wwwroot&quot; /e /i /r /y" />
  </Target>-->

    <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy  &quot;$(ProjectDir)Data&quot; &quot;$(TargetDir)\Data&quot; /e /i /r /y" />
  </Target>-->

</Project>
