<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <publish>Sqler</publish>
        <docker>sqler</docker>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>4.0.0-temp</Version>
        <Description>https://github.com/serset/Sqler</Description>
    </PropertyGroup>


    <PropertyGroup>
        <DocumentationFile>bin\Debug\net6.0\Sqler.xml</DocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />

        <PackageReference Include="Vit.WebHost" Version="2.1.21" />
        <!--<PackageReference Include="Vit.Db.DbMng" Version="2.2.10" />-->
        <PackageReference Include="Sers.Core" Version="2.1.24" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Vit.Db\src\Vit.Db\Vit.Db.DbMng\Vit.Db.DbMng.csproj" />
        <ProjectReference Include="..\..\Vit.Library\Vit.Excel\Vit.Excel\Vit.Excel.csproj" />
        <ProjectReference Include="..\..\VitormLib\Vitorm\src\Vitorm.Data\Vitorm.Data.csproj" />
        <ProjectReference Include="..\..\VitormLib\Vitorm\src\Vitorm.MySql\Vitorm.MySql.csproj" />
        <ProjectReference Include="..\..\VitormLib\Vitorm\src\Vitorm.Sqlite\Vitorm.Sqlite.csproj" />
        <ProjectReference Include="..\..\VitormLib\Vitorm\src\Vitorm.SqlServer\Vitorm.SqlServer.csproj" />
        <ProjectReference Include="..\Vit.AutoTemp\Vit.AutoTemp.csproj" />
    </ItemGroup>


    <ItemGroup>

        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Update="contentTypeMap.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Update="Data\sqler.SqlVersion.table.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Update="Data\sqler.DataEditor.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Update="Data\sqler.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Update="Data\SqlVersion\Demo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

    </ItemGroup>


    <ItemGroup>
        <None Update="Data\db.sqlite">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\MySqlBackup\readme.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\SqlServerBackup\readme.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\Temp\readme.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
