<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <publish>Sqler</publish>
        <docker>sqler</docker>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>4.0.0</Version>
        <Description>https://github.com/VitLibs/Sqler</Description>
    </PropertyGroup>


    <PropertyGroup>
        <DocumentationFile>bin\Debug\net6.0\Sqler.xml</DocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="Vit.Excel" Version="2.2.16" />

        <PackageReference Include="Vit.WebHost" Version="6.1.0" />
        <PackageReference Include="Vit.Db.DbMng" Version="3.0.0" />
        <PackageReference Include="Sers.Core" Version="2.1.27" />
        <PackageReference Include="Vitorm.Data" Version="2.0.2" />
        <PackageReference Include="Vitorm.EntityGenerate" Version="2.0.2" />
        <PackageReference Include="Vitorm.MySql" Version="2.0.2" />
        <PackageReference Include="Vitorm.Sqlite" Version="2.0.2" />
        <PackageReference Include="Vitorm.SqlServer" Version="2.0.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Vit.AutoTemp\Vit.AutoTemp.csproj" />
    </ItemGroup>



    <ItemGroup>

        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Update="contentTypeMap.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Update="Data\sqler.SqlVersion.table.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Update="Data\sqler.DataEditor.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Update="Data\sqler.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Update="Data\SqlVersion\Demo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

    </ItemGroup>


    <ItemGroup>
        <None Update="Data\db.sqlite">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\MySqlBackup\readme.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\SqlServerBackup\readme.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\Temp\readme.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
