<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Description>https://github.com/serset/AutoTemp</Description>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\netstandard2.0\Vit.AutoTemp.xml</DocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <Compile Remove="Controllers\**" />
        <Compile Remove="DataProvider\Ef\**" />
        <EmbeddedResource Remove="Controllers\**" />
        <EmbeddedResource Remove="DataProvider\Ef\**" />
        <None Remove="Controllers\**" />
        <None Remove="DataProvider\Ef\**" />
    </ItemGroup>




    <ItemGroup>
        <ProjectReference Include="..\..\Vit.Db\src\Vit.Db\Vit.Db\Vit.Db.csproj" />
        <ProjectReference Include="..\..\VitormLib\Vitorm\src\Vitorm\Vitorm.csproj" />
    </ItemGroup>


</Project>
