<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Description>https://github.com/VitLibs/Sqler</Description>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\netstandard2.1\Vit.AutoTemp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vit.Db" Version="3.0.0" />
        <PackageReference Include="Vitorm" Version="2.0.2" />
    </ItemGroup>

</Project>
